<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/menubackg"
    tools:context=".MainActivity">

    <com.designers.kuwo.utils.MyHorizontalScollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <include layout="@layout/menu"></include>


            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#ffffff">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#ffffff"
                    android:orientation="vertical">

                    <!--<include layout="@layout/main_toolbar"/>-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="fill_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:gravity="center"-->
                        <!--android:orientation="horizontal"-->
                        <!--android:padding="7dp">-->

                        <!--<LinearLayout-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_weight="1"-->
                            <!--android:gravity="center"-->
                            <!--android:orientation="vertical">-->

                            <!--<util.CircularImage-->
                                <!--android:id="@+id/main_music_imgview"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_marginTop="5dp"-->
                                <!--android:scaleType="fitXY" />-->

                            <!--<TextView-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:padding="5dp"-->
                                <!--android:text="单曲" />-->
                        <!--</LinearLayout>-->

                        <!--<LinearLayout-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_weight="1"-->
                            <!--android:gravity="center"-->
                            <!--android:orientation="vertical">-->

                            <!--<util.CircularImage-->
                                <!--android:id="@+id/main_like_imgview"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_marginTop="5dp"-->
                                <!--android:scaleType="fitXY" />-->

                            <!--<TextView-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:padding="5dp"-->
                                <!--android:text="我喜欢" />-->
                        <!--</LinearLayout>-->

                        <!--<LinearLayout-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_weight="1"-->
                            <!--android:gravity="center"-->
                            <!--android:orientation="vertical">-->

                            <!--<util.CircularImage-->
                                <!--android:id="@+id/main_recent_imgview"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_marginTop="5dp"-->
                                <!--android:scaleType="fitXY" />l-->

                            <!--<TextView-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:padding="5dp"-->
                                <!--android:text="最近" />-->
                        <!--</LinearLayout>-->
                    <!--</LinearLayout>-->

                    <!--<View-->
                        <!--android:layout_width="fill_parent"-->
                        <!--android:layout_height="5dp"-->
                        <!--android:background="#55bbbbbb" />-->


                    <!--<TableLayout-->
                        <!--android:layout_width="fill_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:collapseColumns="3"-->
                        <!--android:padding="8dp"-->
                        <!--android:stretchColumns="0">-->

                        <!--<TableRow android:gravity="center">-->

                            <!--<TextView-->
                                <!--android:layout_width="fill_parent"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:paddingLeft="5dp"-->
                                <!--android:text="本地音乐"-->
                                <!--android:textSize="22dp" />-->

                            <!--<TextView-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:text="0" />-->

                            <!--<ImageView-->
                                <!--android:layout_width="30dp"-->
                                <!--android:layout_height="30dp"-->
                                <!--android:scaleType="fitXY"-->
                                <!--android:src="@drawable/right" />-->
                        <!--</TableRow>-->
                    <!--</TableLayout>-->

                    <include layout="@layout/main_above_tablayout"/>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="5dp"
                        android:background="#55bbbbbb" />

                    <TableLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:collapseColumns="3"
                        android:padding="5dp"
                        android:stretchColumns="0">

                        <TableRow android:gravity="center">

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="5dp"
                                android:text="我的歌单"
                                android:textSize="22dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="4" />

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/right" />
                        </TableRow>
                    </TableLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dp"
                        android:background="#55aaaaaa" />

                    <ListView
                        android:id="@+id/musicFormListView"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" />
                </LinearLayout>

                <include layout="@layout/main_playbar"/>
            </RelativeLayout>
        </LinearLayout>
    </com.designers.kuwo.utils.MyHorizontalScollView>
</RelativeLayout>
