<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    >

    <!--显示item-->
    <LinearLayout
        android:id="@+id/itemLinearLayout"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:background="#ffffff">

        <ImageButton
            android:id="@+id/imgItemBtnSinglePlus"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/plus"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:padding="10dp"
            android:layout_gravity="center_vertical" />
        <LinearLayout
            android:id="@+id/LinearLayoutItemSingle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/txtItemSingleSong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="演员"
                android:textSize="14sp"
                android:textColor="@color/accent_material_light"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/txtItemSingleSinger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textSize="12sp"
                android:textColor="@color/accent_material_light"
                android:text="薛之谦"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="right">
        <ImageButton
            android:id="@+id/imgBtnItemSingleDown"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/detail"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            />
        </LinearLayout>

    </LinearLayout>

    <!--点击显示隐藏的组件-->
    <include layout="@layout/item_hide_single"/>

</LinearLayout>

